apiVersion: longhorn.io/v1beta2
kind: Setting
metadata:
  annotations:
    longhorn.io/configmap-resource-version: "135819"
  creationTimestamp: "2025-02-05T16:38:04Z"
  generation: 1
  name: deleting-confirmation-flag
  namespace: longhorn-system
  resourceVersion: "136188"
  uid: 1436aed8-8073-4d3f-a01b-0d789b46cdbf
status:
  applied: true
value: "true"
