apiVersion: v1
kind: Secret
metadata:
  name: s4-backend
type: Opaque
data:
  SECRET_KEY: "cjhrdmVpcXN0M2dheW05aGRqcHc="
  SITE_KEY: "NG5tYTdoMHZxZA=="

---

apiVersion: v1
kind: Secret
metadata:
  name: s4-mysql
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: "cGJwLjM2MDE="