apiVersion: apps/v1
kind: Deployment
metadata:
  name: jwt-auth-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jwt-auth-service-app
  template:
    metadata:
      labels:
        app: jwt-auth-service-app
    spec:
      containers:
      - name: jwt-auth-service-container
        image: bardiark03/jwt-auth-service:v1.0.0
        ports:
        - containerPort: 3000
